<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Me</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <header>
        <div class="headerContainer">
            <h1>Joshua Fowler</h1>
            <nav>
                <a href="index.html">About</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>
    <form>
        <h2>Contact</h2>
        <hr>
        Name: <br>
        <input type="text" id="name" name="name" placeholder="Your Name...">
        <br>
        Email: <br>
        <input type="email" id="email" name="email" placeholder="Email pls">
        <br>
        Message: <br> <textarea id="messageBox" name="messageBox" placeholder="what now?"></textarea>
        <br>
        <input type="SUBMIT" value="submit">
    </form>
    <footer>
        <p>Copyright 2019</p>
    </footer>

</html>